spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.username=SYSTEM
spring.datasource.password=Welcome@123
spring.jpa.show-sql=true
server.port=8081
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.default_schema=insusure
spring.jpa.hibernate.ddl-auto=update